:root {
  --color-primary-0: #aa3939; // Main Primary color */
  --color-primary-1: #ffaaaa;
  --color-primary-2: #d46a6a;
  --color-primary-3: #801515;
  --color-primary-4: #550000;

  --color-grey-0: #888888; // Main Grey color */
  --color-grey-1: #e5e4e4;
  --color-grey-2: #b4b3b3;
  --color-grey-3: #585858;
  --color-grey-4: #181818;

  --shadow-dark: 0 2rem 6rem rgba(0, 0, 0, 0.3);
  --shadow-light: 0 2rem 5rem rgba(0, 0, 0, 0.06);

  --line: 1px solid var(--color-grey-light-2);
}

$bp-largest: 75em; // 1200px
$bp-large: 68.75em; // 1100px
$bp-medium: 56.25em; // 900px
$bp-small: 37.5em; // 600px
$bp-smallest: 31.25em; // 500px

* {
  margin: 0;
  padding: 0;
  color: inherit;
  text-decoration: inherit;

  li {
    list-style-type: none;
  }
}
a:hover {
  color: var(--color-grey-3);
  text-decoration: underline;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  line-height: 1;
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-size: 62.5%; // 1rem = 10px, 10px/16px = 62.5%

  // @media only screen and (min-width: $bp-large) {
  //   font-size: 70%;
  // }
}

body {
  font-size: 160%;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: var(--color-grey-dark-2);
  background: linear-gradient(to bottom, white, var(--color-grey-1), white);
  // background: var(--color-grey-1);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  // background-color: var(--color-grey-1);
}

////////////////////////////////////////
///// UTILITY

.fade {
  transition: opacity 0.2s ease-in;
}

.hidden {
  display: none;
}

////////////////////////////////////////
///// LAYOUT
.section {
  line-height: 1.6;
  padding-top: 3em;

  p {
    margin-bottom: 1em;
  }
}

.container {
  padding: 0 1em;
  max-width: 120rem;
  margin: 0 auto;
}

// NAVIGATION
.header {
  height: 3em;
  width: 100%;

  background-color: var(--color-grey-4);
  color: var(--color-grey-1);
  overflow: hidden;

  position: fixed;
  top: 0;
  z-index: 10;

  &__nav {
    max-width: 120rem;
    padding: 0 1em;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    // gap: 1em;
    // font-size: 1.1em;
    a {
      padding: 0.8em;
      line-height: 1;
    }
    svg {
      height: 1.2em;
      width: 1.2em;
      stroke: var(--color-grey-1);
    }
    &__highlight {
      background-color: var(--color-primary-0);
      // padding: 1em;
    }
  }
}

.footer {
  max-width: 120rem;
  padding-top: 2em;
  margin: 0 auto;
}

////////////////////////////////////////
///// SECTIONS

.hero {
  position: relative;
  min-height: 100vh;
  padding: 0 2rem;

  &__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  &__button {
    display: inline-block;
    // border-style: none;
    background-color: var(--color-primary-0);
    padding: 0.5em 2em;
    color: var(--color-grey-1);
    border-radius: 5px;
    margin-top: 1em;
    font-weight: 600;
    a {
      color: var(--color-grey-1);
    }
    &:hover {
      color: var(--color-grey-2);
      text-decoration: none;
      scale: 1.1;
    }
  }
  &__down {
    height: 6em;
    width: 6em;
    position: absolute;
    bottom: 0;
    right: 0;
    // background-color: var(--color-grey-2);
    // border-radius: 50%;
    padding: 2em;
    svg {
      stroke: var(--color-grey-0);
    }
    &:hover {
      svg {
        stroke: var(--color-grey-3);
      }
    }
  }
}

.contact {
  svg {
    height: 1em;
    stroke: var(--color-grey-3);
  }

  &__list {
    li {
      padding-top: 0.5em;
    }
  }
}
