:root {
  --color-primary-0: #aa3939;
  --color-primary-1: #ffaaaa;
  --color-primary-2: #d46a6a;
  --color-primary-3: #801515;
  --color-primary-4: #550000;
  --color-grey-0: #888888;
  --color-grey-1: #e5e4e4;
  --color-grey-2: #b4b3b3;
  --color-grey-3: #585858;
  --color-grey-4: #181818;
  --shadow-dark: 0 2rem 6rem rgba(0, 0, 0, 0.3);
  --shadow-light: 0 2rem 5rem rgba(0, 0, 0, 0.06);
  --line: 1px solid var(--color-grey-light-2); }

* {
  margin: 0;
  padding: 0;
  color: inherit;
  text-decoration: inherit; }
  * li {
    list-style-type: none; }

a:hover {
  color: var(--color-grey-3);
  text-decoration: underline; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  line-height: 1;
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-size: 160%;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: var(--color-grey-dark-2);
  background: linear-gradient(to bottom, white, var(--color-grey-1), white);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh; }

.fade {
  transition: opacity 0.2s ease-in; }

.hidden {
  display: none; }

.section {
  line-height: 1.6;
  padding-top: 3em; }
  .section p {
    margin-top: 0.5em; }

.container {
  padding: 0 1em;
  max-width: 120rem;
  margin: 0 auto; }

.button {
  display: inline-block;
  border-radius: 5px;
  font-weight: 600;
  padding: 0.5em 2em;
  background-color: var(--color-grey-1);
  color: var(--color-grey-3);
  margin: 1em 0.5em 0 0.5em; }
  .button__primary {
    color: var(--color-grey-1);
    background-color: var(--color-primary-0); }
    .button__primary:hover {
      color: var(--color-grey-1); }
  .button:hover {
    text-decoration: none;
    transform: scale(1.05); }

.card {
  border: 1px solid var(--color-grey-2);
  border-radius: 0.4em;
  padding: 0.6em; }

.header {
  height: 3em;
  width: 100%;
  background-color: var(--color-grey-4);
  color: var(--color-grey-1);
  overflow: hidden;
  position: fixed;
  top: 0;
  z-index: 10; }
  .header__nav {
    max-width: 120rem;
    padding: 0 1em;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    align-items: center; }
    .header__nav a {
      padding: 0.8em;
      line-height: 1; }
    .header__nav svg {
      height: 1.2em;
      width: 1.2em;
      stroke: var(--color-grey-1); }
    .header__nav__highlight {
      background-color: var(--color-primary-0); }

.footer {
  max-width: 120rem;
  padding-top: 2em;
  margin: 0 auto; }

.hero {
  position: relative;
  min-height: 100vh;
  padding: 0 2rem; }
  .hero__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }
  .hero__down {
    height: 6em;
    width: 6em;
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 2em; }
    .hero__down svg {
      stroke: var(--color-grey-0); }
    .hero__down:hover svg {
      stroke: var(--color-grey-3); }

.contact svg {
  height: 1em;
  stroke: var(--color-grey-3); }

.contact__list li {
  padding-top: 0.5em; }

.pricing {
  display: grid;
  gap: 1em; }
